TG_BOT_TOKEN=
BOT_NAME=
DATABASE_URL=postgresql://admin:admin@localhost:5432/stickies-db
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DBNAME=stickies-db
DATABASE_PORT=5432
